.tabs{display:flex;gap:34rpx;margin:26rpx 0;color:#7c8796;font-size:24rpx}.tabs text{padding-bottom:14rpx}.tabs .on{color:#2f7be5;border-bottom:4rpx solid #2f7be5;font-weight:800}.list{background:#fff;border-radius:18rpx;overflow:hidden}.letter{height:56rpx;background:#f0f3f7;color:#667085;display:flex;align-items:center;justify-content:space-between;padding:0 24rpx;font-size:24rpx}.star{margin-left:auto;color:#9aa4b2;font-size:38rpx}.az{position:fixed;right:18rpx;top:330rpx;width:20rpx;color:#657285;font-size:18rpx;word-break:break-all;text-align:center;line-height:28rpx}
