.nav{justify-content:flex-start}.small{flex:1;margin-left:48rpx}.cancel{margin-left:20rpx;color:#606b78;font-size:25rpx}.close{margin-left:auto;background:#aeb7c2;color:white;border-radius:50%;width:28rpx;height:28rpx;text-align:center;line-height:28rpx}.count{color:#667085;font-size:24rpx;margin:20rpx 0}.result{display:flex;align-items:center;padding:28rpx 24rpx;border-bottom:1rpx solid #edf1f5}.rtitle{font-size:32rpx;color:#2375df;font-weight:800;margin-bottom:8rpx}.pill{display:inline-block;background:#f0f3f7;color:#8b96a4;border-radius:8rpx;padding:6rpx 14rpx;font-size:20rpx;margin:14rpx 10rpx 0 0}.git-tag{background:#ffe7e3;color:#fa6556}.chev{color:#b4bdc8;margin-left:18rpx;font-size:42rpx}
